// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2A7EF264155C835700D73A42 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2A7EF263155C835700D73A42 /* UIKit.framework */; };
		2A7EF266155C835700D73A42 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2A7EF265155C835700D73A42 /* Foundation.framework */; };
		2A7EF268155C835700D73A42 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2A7EF267155C835700D73A42 /* CoreGraphics.framework */; };
		2A7EF26E155C835700D73A42 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2A7EF26C155C835700D73A42 /* InfoPlist.strings */; };
		2A7EF271155C835700D73A42 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2A7EF270155C835700D73A42 /* main.m */; };
		2A7EF274155C835700D73A42 /* navegadorAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 2A7EF273155C835700D73A42 /* navegadorAppDelegate.m */; };
		2A7EF277155C835700D73A42 /* MainWindow.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2A7EF275155C835700D73A42 /* MainWindow.xib */; };
		2A7EF27A155C835800D73A42 /* navegadorViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2A7EF279155C835800D73A42 /* navegadorViewController.m */; };
		2A7EF27D155C835800D73A42 /* navegadorViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2A7EF27B155C835800D73A42 /* navegadorViewController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2A7EF25F155C835700D73A42 /* navegador.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = navegador.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2A7EF263155C835700D73A42 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		2A7EF265155C835700D73A42 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		2A7EF267155C835700D73A42 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		2A7EF26B155C835700D73A42 /* navegador-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "navegador-Info.plist"; sourceTree = "<group>"; };
		2A7EF26D155C835700D73A42 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		2A7EF26F155C835700D73A42 /* navegador-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "navegador-Prefix.pch"; sourceTree = "<group>"; };
		2A7EF270155C835700D73A42 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2A7EF272155C835700D73A42 /* navegadorAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = navegadorAppDelegate.h; sourceTree = "<group>"; };
		2A7EF273155C835700D73A42 /* navegadorAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = navegadorAppDelegate.m; sourceTree = "<group>"; };
		2A7EF276155C835700D73A42 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/MainWindow.xib; sourceTree = "<group>"; };
		2A7EF278155C835800D73A42 /* navegadorViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = navegadorViewController.h; sourceTree = "<group>"; };
		2A7EF279155C835800D73A42 /* navegadorViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = navegadorViewController.m; sourceTree = "<group>"; };
		2A7EF27C155C835800D73A42 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/navegadorViewController.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2A7EF25C155C835700D73A42 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A7EF264155C835700D73A42 /* UIKit.framework in Frameworks */,
				2A7EF266155C835700D73A42 /* Foundation.framework in Frameworks */,
				2A7EF268155C835700D73A42 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2A7EF254155C835700D73A42 = {
			isa = PBXGroup;
			children = (
				2A7EF269155C835700D73A42 /* navegador */,
				2A7EF262155C835700D73A42 /* Frameworks */,
				2A7EF260155C835700D73A42 /* Products */,
			);
			sourceTree = "<group>";
		};
		2A7EF260155C835700D73A42 /* Products */ = {
			isa = PBXGroup;
			children = (
				2A7EF25F155C835700D73A42 /* navegador.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2A7EF262155C835700D73A42 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2A7EF263155C835700D73A42 /* UIKit.framework */,
				2A7EF265155C835700D73A42 /* Foundation.framework */,
				2A7EF267155C835700D73A42 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2A7EF269155C835700D73A42 /* navegador */ = {
			isa = PBXGroup;
			children = (
				2A7EF272155C835700D73A42 /* navegadorAppDelegate.h */,
				2A7EF273155C835700D73A42 /* navegadorAppDelegate.m */,
				2A7EF275155C835700D73A42 /* MainWindow.xib */,
				2A7EF278155C835800D73A42 /* navegadorViewController.h */,
				2A7EF279155C835800D73A42 /* navegadorViewController.m */,
				2A7EF27B155C835800D73A42 /* navegadorViewController.xib */,
				2A7EF26A155C835700D73A42 /* Supporting Files */,
			);
			path = navegador;
			sourceTree = "<group>";
		};
		2A7EF26A155C835700D73A42 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2A7EF26B155C835700D73A42 /* navegador-Info.plist */,
				2A7EF26C155C835700D73A42 /* InfoPlist.strings */,
				2A7EF26F155C835700D73A42 /* navegador-Prefix.pch */,
				2A7EF270155C835700D73A42 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2A7EF25E155C835700D73A42 /* navegador */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2A7EF280155C835800D73A42 /* Build configuration list for PBXNativeTarget "navegador" */;
			buildPhases = (
				2A7EF25B155C835700D73A42 /* Sources */,
				2A7EF25C155C835700D73A42 /* Frameworks */,
				2A7EF25D155C835700D73A42 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = navegador;
			productName = navegador;
			productReference = 2A7EF25F155C835700D73A42 /* navegador.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2A7EF256155C835700D73A42 /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = 2A7EF259155C835700D73A42 /* Build configuration list for PBXProject "navegador" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 2A7EF254155C835700D73A42;
			productRefGroup = 2A7EF260155C835700D73A42 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2A7EF25E155C835700D73A42 /* navegador */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2A7EF25D155C835700D73A42 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A7EF26E155C835700D73A42 /* InfoPlist.strings in Resources */,
				2A7EF277155C835700D73A42 /* MainWindow.xib in Resources */,
				2A7EF27D155C835800D73A42 /* navegadorViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2A7EF25B155C835700D73A42 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A7EF271155C835700D73A42 /* main.m in Sources */,
				2A7EF274155C835700D73A42 /* navegadorAppDelegate.m in Sources */,
				2A7EF27A155C835800D73A42 /* navegadorViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2A7EF26C155C835700D73A42 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				2A7EF26D155C835700D73A42 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		2A7EF275155C835700D73A42 /* MainWindow.xib */ = {
			isa = PBXVariantGroup;
			children = (
				2A7EF276155C835700D73A42 /* en */,
			);
			name = MainWindow.xib;
			sourceTree = "<group>";
		};
		2A7EF27B155C835800D73A42 /* navegadorViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				2A7EF27C155C835800D73A42 /* en */,
			);
			name = navegadorViewController.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2A7EF27E155C835800D73A42 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = DEBUG;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvmgcc42;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		2A7EF27F155C835800D73A42 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvmgcc42;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
			};
			name = Release;
		};
		2A7EF281155C835800D73A42 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "navegador/navegador-Prefix.pch";
				INFOPLIST_FILE = "navegador/navegador-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		2A7EF282155C835800D73A42 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "navegador/navegador-Prefix.pch";
				INFOPLIST_FILE = "navegador/navegador-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				VALIDATE_PRODUCT = YES;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2A7EF259155C835700D73A42 /* Build configuration list for PBXProject "navegador" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2A7EF27E155C835800D73A42 /* Debug */,
				2A7EF27F155C835800D73A42 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2A7EF280155C835800D73A42 /* Build configuration list for PBXNativeTarget "navegador" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2A7EF281155C835800D73A42 /* Debug */,
				2A7EF282155C835800D73A42 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2A7EF256155C835700D73A42 /* Project object */;
}
