// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2A791C85154A019C008355F6 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2A791C84154A019C008355F6 /* UIKit.framework */; };
		2A791C87154A019C008355F6 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2A791C86154A019C008355F6 /* Foundation.framework */; };
		2A791C89154A019C008355F6 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2A791C88154A019C008355F6 /* CoreGraphics.framework */; };
		2A791C8F154A019C008355F6 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2A791C8D154A019C008355F6 /* InfoPlist.strings */; };
		2A791C92154A019C008355F6 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2A791C91154A019C008355F6 /* main.m */; };
		2A791C95154A019C008355F6 /* dosAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 2A791C94154A019C008355F6 /* dosAppDelegate.m */; };
		2A791C98154A019C008355F6 /* MainWindow.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2A791C96154A019C008355F6 /* MainWindow.xib */; };
		2A791C9B154A019C008355F6 /* dosViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2A791C9A154A019C008355F6 /* dosViewController.m */; };
		2A791C9E154A019C008355F6 /* dosViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2A791C9C154A019C008355F6 /* dosViewController.xib */; };
		2A791CA5154A019C008355F6 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2A791C84154A019C008355F6 /* UIKit.framework */; };
		2A791CA6154A019C008355F6 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2A791C86154A019C008355F6 /* Foundation.framework */; };
		2A791CA7154A019C008355F6 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2A791C88154A019C008355F6 /* CoreGraphics.framework */; };
		2A791CAF154A019C008355F6 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2A791CAD154A019C008355F6 /* InfoPlist.strings */; };
		2A791CB2154A019C008355F6 /* dosTests.h in Resources */ = {isa = PBXBuildFile; fileRef = 2A791CB1154A019C008355F6 /* dosTests.h */; };
		2A791CB4154A019C008355F6 /* dosTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 2A791CB3154A019C008355F6 /* dosTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2A791CA8154A019C008355F6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2A791C77154A019B008355F6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2A791C7F154A019C008355F6;
			remoteInfo = dos;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2A791C80154A019C008355F6 /* dos.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = dos.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2A791C84154A019C008355F6 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		2A791C86154A019C008355F6 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		2A791C88154A019C008355F6 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		2A791C8C154A019C008355F6 /* dos-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "dos-Info.plist"; sourceTree = "<group>"; };
		2A791C8E154A019C008355F6 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		2A791C90154A019C008355F6 /* dos-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "dos-Prefix.pch"; sourceTree = "<group>"; };
		2A791C91154A019C008355F6 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2A791C93154A019C008355F6 /* dosAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = dosAppDelegate.h; sourceTree = "<group>"; };
		2A791C94154A019C008355F6 /* dosAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = dosAppDelegate.m; sourceTree = "<group>"; };
		2A791C97154A019C008355F6 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/MainWindow.xib; sourceTree = "<group>"; };
		2A791C99154A019C008355F6 /* dosViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = dosViewController.h; sourceTree = "<group>"; };
		2A791C9A154A019C008355F6 /* dosViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = dosViewController.m; sourceTree = "<group>"; };
		2A791C9D154A019C008355F6 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/dosViewController.xib; sourceTree = "<group>"; };
		2A791CA4154A019C008355F6 /* dosTests.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = dosTests.octest; sourceTree = BUILT_PRODUCTS_DIR; };
		2A791CAC154A019C008355F6 /* dosTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "dosTests-Info.plist"; sourceTree = "<group>"; };
		2A791CAE154A019C008355F6 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		2A791CB0154A019C008355F6 /* dosTests-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "dosTests-Prefix.pch"; sourceTree = "<group>"; };
		2A791CB1154A019C008355F6 /* dosTests.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = dosTests.h; sourceTree = "<group>"; };
		2A791CB3154A019C008355F6 /* dosTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = dosTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2A791C7D154A019C008355F6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A791C85154A019C008355F6 /* UIKit.framework in Frameworks */,
				2A791C87154A019C008355F6 /* Foundation.framework in Frameworks */,
				2A791C89154A019C008355F6 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2A791CA0154A019C008355F6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A791CA5154A019C008355F6 /* UIKit.framework in Frameworks */,
				2A791CA6154A019C008355F6 /* Foundation.framework in Frameworks */,
				2A791CA7154A019C008355F6 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2A791C75154A019B008355F6 = {
			isa = PBXGroup;
			children = (
				2A791C8A154A019C008355F6 /* dos */,
				2A791CAA154A019C008355F6 /* dosTests */,
				2A791C83154A019C008355F6 /* Frameworks */,
				2A791C81154A019C008355F6 /* Products */,
			);
			sourceTree = "<group>";
		};
		2A791C81154A019C008355F6 /* Products */ = {
			isa = PBXGroup;
			children = (
				2A791C80154A019C008355F6 /* dos.app */,
				2A791CA4154A019C008355F6 /* dosTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2A791C83154A019C008355F6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2A791C84154A019C008355F6 /* UIKit.framework */,
				2A791C86154A019C008355F6 /* Foundation.framework */,
				2A791C88154A019C008355F6 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2A791C8A154A019C008355F6 /* dos */ = {
			isa = PBXGroup;
			children = (
				2A791C93154A019C008355F6 /* dosAppDelegate.h */,
				2A791C94154A019C008355F6 /* dosAppDelegate.m */,
				2A791C96154A019C008355F6 /* MainWindow.xib */,
				2A791C99154A019C008355F6 /* dosViewController.h */,
				2A791C9A154A019C008355F6 /* dosViewController.m */,
				2A791C9C154A019C008355F6 /* dosViewController.xib */,
				2A791C8B154A019C008355F6 /* Supporting Files */,
			);
			path = dos;
			sourceTree = "<group>";
		};
		2A791C8B154A019C008355F6 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2A791C8C154A019C008355F6 /* dos-Info.plist */,
				2A791C8D154A019C008355F6 /* InfoPlist.strings */,
				2A791C90154A019C008355F6 /* dos-Prefix.pch */,
				2A791C91154A019C008355F6 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		2A791CAA154A019C008355F6 /* dosTests */ = {
			isa = PBXGroup;
			children = (
				2A791CB1154A019C008355F6 /* dosTests.h */,
				2A791CB3154A019C008355F6 /* dosTests.m */,
				2A791CAB154A019C008355F6 /* Supporting Files */,
			);
			path = dosTests;
			sourceTree = "<group>";
		};
		2A791CAB154A019C008355F6 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2A791CAC154A019C008355F6 /* dosTests-Info.plist */,
				2A791CAD154A019C008355F6 /* InfoPlist.strings */,
				2A791CB0154A019C008355F6 /* dosTests-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2A791C7F154A019C008355F6 /* dos */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2A791CB7154A019C008355F6 /* Build configuration list for PBXNativeTarget "dos" */;
			buildPhases = (
				2A791C7C154A019C008355F6 /* Sources */,
				2A791C7D154A019C008355F6 /* Frameworks */,
				2A791C7E154A019C008355F6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = dos;
			productName = dos;
			productReference = 2A791C80154A019C008355F6 /* dos.app */;
			productType = "com.apple.product-type.application";
		};
		2A791CA3154A019C008355F6 /* dosTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2A791CBA154A019C008355F6 /* Build configuration list for PBXNativeTarget "dosTests" */;
			buildPhases = (
				2A791C9F154A019C008355F6 /* Sources */,
				2A791CA0154A019C008355F6 /* Frameworks */,
				2A791CA1154A019C008355F6 /* Resources */,
				2A791CA2154A019C008355F6 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				2A791CA9154A019C008355F6 /* PBXTargetDependency */,
			);
			name = dosTests;
			productName = dosTests;
			productReference = 2A791CA4154A019C008355F6 /* dosTests.octest */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2A791C77154A019B008355F6 /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = 2A791C7A154A019B008355F6 /* Build configuration list for PBXProject "dos" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 2A791C75154A019B008355F6;
			productRefGroup = 2A791C81154A019C008355F6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2A791C7F154A019C008355F6 /* dos */,
				2A791CA3154A019C008355F6 /* dosTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2A791C7E154A019C008355F6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A791C8F154A019C008355F6 /* InfoPlist.strings in Resources */,
				2A791C98154A019C008355F6 /* MainWindow.xib in Resources */,
				2A791C9E154A019C008355F6 /* dosViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2A791CA1154A019C008355F6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A791CAF154A019C008355F6 /* InfoPlist.strings in Resources */,
				2A791CB2154A019C008355F6 /* dosTests.h in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2A791CA2154A019C008355F6 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2A791C7C154A019C008355F6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A791C92154A019C008355F6 /* main.m in Sources */,
				2A791C95154A019C008355F6 /* dosAppDelegate.m in Sources */,
				2A791C9B154A019C008355F6 /* dosViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2A791C9F154A019C008355F6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A791CB4154A019C008355F6 /* dosTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2A791CA9154A019C008355F6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2A791C7F154A019C008355F6 /* dos */;
			targetProxy = 2A791CA8154A019C008355F6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2A791C8D154A019C008355F6 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				2A791C8E154A019C008355F6 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		2A791C96154A019C008355F6 /* MainWindow.xib */ = {
			isa = PBXVariantGroup;
			children = (
				2A791C97154A019C008355F6 /* en */,
			);
			name = MainWindow.xib;
			sourceTree = "<group>";
		};
		2A791C9C154A019C008355F6 /* dosViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				2A791C9D154A019C008355F6 /* en */,
			);
			name = dosViewController.xib;
			sourceTree = "<group>";
		};
		2A791CAD154A019C008355F6 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				2A791CAE154A019C008355F6 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2A791CB5154A019C008355F6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = DEBUG;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvmgcc42;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		2A791CB6154A019C008355F6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvmgcc42;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
			};
			name = Release;
		};
		2A791CB8154A019C008355F6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "dos/dos-Prefix.pch";
				INFOPLIST_FILE = "dos/dos-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		2A791CB9154A019C008355F6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "dos/dos-Prefix.pch";
				INFOPLIST_FILE = "dos/dos-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				VALIDATE_PRODUCT = YES;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		2A791CBB154A019C008355F6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/dos.app/dos";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(DEVELOPER_LIBRARY_DIR)/Frameworks",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "dosTests/dosTests-Prefix.pch";
				INFOPLIST_FILE = "dosTests/dosTests-Info.plist";
				OTHER_LDFLAGS = (
					"-framework",
					SenTestingKit,
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		2A791CBC154A019C008355F6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/dos.app/dos";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(DEVELOPER_LIBRARY_DIR)/Frameworks",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "dosTests/dosTests-Prefix.pch";
				INFOPLIST_FILE = "dosTests/dosTests-Info.plist";
				OTHER_LDFLAGS = (
					"-framework",
					SenTestingKit,
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2A791C7A154A019B008355F6 /* Build configuration list for PBXProject "dos" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2A791CB5154A019C008355F6 /* Debug */,
				2A791CB6154A019C008355F6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2A791CB7154A019C008355F6 /* Build configuration list for PBXNativeTarget "dos" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2A791CB8154A019C008355F6 /* Debug */,
				2A791CB9154A019C008355F6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		2A791CBA154A019C008355F6 /* Build configuration list for PBXNativeTarget "dosTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2A791CBB154A019C008355F6 /* Debug */,
				2A791CBC154A019C008355F6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2A791C77154A019B008355F6 /* Project object */;
}
