// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2AF4CCEF1565BCDF006C4A25 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2AF4CCEE1565BCDF006C4A25 /* UIKit.framework */; };
		2AF4CCF11565BCDF006C4A25 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2AF4CCF01565BCDF006C4A25 /* Foundation.framework */; };
		2AF4CCF31565BCDF006C4A25 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2AF4CCF21565BCDF006C4A25 /* CoreGraphics.framework */; };
		2AF4CCF91565BCDF006C4A25 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2AF4CCF71565BCDF006C4A25 /* InfoPlist.strings */; };
		2AF4CCFC1565BCDF006C4A25 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2AF4CCFB1565BCDF006C4A25 /* main.m */; };
		2AF4CCFF1565BCDF006C4A25 /* DepurarAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 2AF4CCFE1565BCDF006C4A25 /* DepurarAppDelegate.m */; };
		2AF4CD021565BCDF006C4A25 /* MainWindow.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2AF4CD001565BCDF006C4A25 /* MainWindow.xib */; };
		2AF4CD051565BCDF006C4A25 /* DepurarViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2AF4CD041565BCDF006C4A25 /* DepurarViewController.m */; };
		2AF4CD081565BCDF006C4A25 /* DepurarViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2AF4CD061565BCDF006C4A25 /* DepurarViewController.xib */; };
		2AF4CD121565C156006C4A25 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 2AF4CD0E1565C156006C4A25 /* Default.png */; };
		2AF4CD131565C156006C4A25 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2AF4CD0F1565C156006C4A25 /* Default@2x.png */; };
		2AF4CD141565C156006C4A25 /* Icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 2AF4CD101565C156006C4A25 /* Icon.png */; };
		2AF4CD151565C156006C4A25 /* Icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2AF4CD111565C156006C4A25 /* Icon@2x.png */; };
		2AF4CD181565C348006C4A25 /* Cuadrado.m in Sources */ = {isa = PBXBuildFile; fileRef = 2AF4CD171565C348006C4A25 /* Cuadrado.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2AF4CCEA1565BCDE006C4A25 /* Depurar.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Depurar.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2AF4CCEE1565BCDF006C4A25 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		2AF4CCF01565BCDF006C4A25 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		2AF4CCF21565BCDF006C4A25 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		2AF4CCF61565BCDF006C4A25 /* Depurar-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Depurar-Info.plist"; sourceTree = "<group>"; };
		2AF4CCF81565BCDF006C4A25 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		2AF4CCFA1565BCDF006C4A25 /* Depurar-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Depurar-Prefix.pch"; sourceTree = "<group>"; };
		2AF4CCFB1565BCDF006C4A25 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2AF4CCFD1565BCDF006C4A25 /* DepurarAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DepurarAppDelegate.h; sourceTree = "<group>"; };
		2AF4CCFE1565BCDF006C4A25 /* DepurarAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DepurarAppDelegate.m; sourceTree = "<group>"; };
		2AF4CD011565BCDF006C4A25 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/MainWindow.xib; sourceTree = "<group>"; };
		2AF4CD031565BCDF006C4A25 /* DepurarViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DepurarViewController.h; sourceTree = "<group>"; };
		2AF4CD041565BCDF006C4A25 /* DepurarViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DepurarViewController.m; sourceTree = "<group>"; };
		2AF4CD071565BCDF006C4A25 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/DepurarViewController.xib; sourceTree = "<group>"; };
		2AF4CD0E1565C156006C4A25 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Default.png; path = ../material/Default.png; sourceTree = "<group>"; };
		2AF4CD0F1565C156006C4A25 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default@2x.png"; path = "../material/Default@2x.png"; sourceTree = "<group>"; };
		2AF4CD101565C156006C4A25 /* Icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Icon.png; path = ../material/Icon.png; sourceTree = "<group>"; };
		2AF4CD111565C156006C4A25 /* Icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Icon@2x.png"; path = "../material/Icon@2x.png"; sourceTree = "<group>"; };
		2AF4CD161565C348006C4A25 /* Cuadrado.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Cuadrado.h; sourceTree = "<group>"; };
		2AF4CD171565C348006C4A25 /* Cuadrado.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Cuadrado.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2AF4CCE71565BCDE006C4A25 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2AF4CCEF1565BCDF006C4A25 /* UIKit.framework in Frameworks */,
				2AF4CCF11565BCDF006C4A25 /* Foundation.framework in Frameworks */,
				2AF4CCF31565BCDF006C4A25 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2AF4CCDF1565BCDE006C4A25 = {
			isa = PBXGroup;
			children = (
				2AF4CCF41565BCDF006C4A25 /* Depurar */,
				2AF4CCED1565BCDF006C4A25 /* Frameworks */,
				2AF4CCEB1565BCDE006C4A25 /* Products */,
			);
			sourceTree = "<group>";
		};
		2AF4CCEB1565BCDE006C4A25 /* Products */ = {
			isa = PBXGroup;
			children = (
				2AF4CCEA1565BCDE006C4A25 /* Depurar.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2AF4CCED1565BCDF006C4A25 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2AF4CCEE1565BCDF006C4A25 /* UIKit.framework */,
				2AF4CCF01565BCDF006C4A25 /* Foundation.framework */,
				2AF4CCF21565BCDF006C4A25 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2AF4CCF41565BCDF006C4A25 /* Depurar */ = {
			isa = PBXGroup;
			children = (
				2AF4CCFD1565BCDF006C4A25 /* DepurarAppDelegate.h */,
				2AF4CCFE1565BCDF006C4A25 /* DepurarAppDelegate.m */,
				2AF4CD001565BCDF006C4A25 /* MainWindow.xib */,
				2AF4CD031565BCDF006C4A25 /* DepurarViewController.h */,
				2AF4CD041565BCDF006C4A25 /* DepurarViewController.m */,
				2AF4CD061565BCDF006C4A25 /* DepurarViewController.xib */,
				2AF4CD161565C348006C4A25 /* Cuadrado.h */,
				2AF4CD171565C348006C4A25 /* Cuadrado.m */,
				2AF4CCF51565BCDF006C4A25 /* Supporting Files */,
			);
			path = Depurar;
			sourceTree = "<group>";
		};
		2AF4CCF51565BCDF006C4A25 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2AF4CD0E1565C156006C4A25 /* Default.png */,
				2AF4CD0F1565C156006C4A25 /* Default@2x.png */,
				2AF4CD101565C156006C4A25 /* Icon.png */,
				2AF4CD111565C156006C4A25 /* Icon@2x.png */,
				2AF4CCF61565BCDF006C4A25 /* Depurar-Info.plist */,
				2AF4CCF71565BCDF006C4A25 /* InfoPlist.strings */,
				2AF4CCFA1565BCDF006C4A25 /* Depurar-Prefix.pch */,
				2AF4CCFB1565BCDF006C4A25 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2AF4CCE91565BCDE006C4A25 /* Depurar */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2AF4CD0B1565BCDF006C4A25 /* Build configuration list for PBXNativeTarget "Depurar" */;
			buildPhases = (
				2AF4CCE61565BCDE006C4A25 /* Sources */,
				2AF4CCE71565BCDE006C4A25 /* Frameworks */,
				2AF4CCE81565BCDE006C4A25 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Depurar;
			productName = Depurar;
			productReference = 2AF4CCEA1565BCDE006C4A25 /* Depurar.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2AF4CCE11565BCDE006C4A25 /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = 2AF4CCE41565BCDE006C4A25 /* Build configuration list for PBXProject "Depurar" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 2AF4CCDF1565BCDE006C4A25;
			productRefGroup = 2AF4CCEB1565BCDE006C4A25 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2AF4CCE91565BCDE006C4A25 /* Depurar */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2AF4CCE81565BCDE006C4A25 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2AF4CCF91565BCDF006C4A25 /* InfoPlist.strings in Resources */,
				2AF4CD021565BCDF006C4A25 /* MainWindow.xib in Resources */,
				2AF4CD081565BCDF006C4A25 /* DepurarViewController.xib in Resources */,
				2AF4CD121565C156006C4A25 /* Default.png in Resources */,
				2AF4CD131565C156006C4A25 /* Default@2x.png in Resources */,
				2AF4CD141565C156006C4A25 /* Icon.png in Resources */,
				2AF4CD151565C156006C4A25 /* Icon@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2AF4CCE61565BCDE006C4A25 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2AF4CCFC1565BCDF006C4A25 /* main.m in Sources */,
				2AF4CCFF1565BCDF006C4A25 /* DepurarAppDelegate.m in Sources */,
				2AF4CD051565BCDF006C4A25 /* DepurarViewController.m in Sources */,
				2AF4CD181565C348006C4A25 /* Cuadrado.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2AF4CCF71565BCDF006C4A25 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				2AF4CCF81565BCDF006C4A25 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		2AF4CD001565BCDF006C4A25 /* MainWindow.xib */ = {
			isa = PBXVariantGroup;
			children = (
				2AF4CD011565BCDF006C4A25 /* en */,
			);
			name = MainWindow.xib;
			sourceTree = "<group>";
		};
		2AF4CD061565BCDF006C4A25 /* DepurarViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				2AF4CD071565BCDF006C4A25 /* en */,
			);
			name = DepurarViewController.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2AF4CD091565BCDF006C4A25 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = DEBUG;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvmgcc42;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		2AF4CD0A1565BCDF006C4A25 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvmgcc42;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
			};
			name = Release;
		};
		2AF4CD0C1565BCDF006C4A25 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Depurar/Depurar-Prefix.pch";
				INFOPLIST_FILE = "Depurar/Depurar-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		2AF4CD0D1565BCDF006C4A25 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Depurar/Depurar-Prefix.pch";
				INFOPLIST_FILE = "Depurar/Depurar-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				VALIDATE_PRODUCT = YES;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2AF4CCE41565BCDE006C4A25 /* Build configuration list for PBXProject "Depurar" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2AF4CD091565BCDF006C4A25 /* Debug */,
				2AF4CD0A1565BCDF006C4A25 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2AF4CD0B1565BCDF006C4A25 /* Build configuration list for PBXNativeTarget "Depurar" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2AF4CD0C1565BCDF006C4A25 /* Debug */,
				2AF4CD0D1565BCDF006C4A25 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2AF4CCE11565BCDE006C4A25 /* Project object */;
}
